<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <title>Ivan Heung Travel</title>
    
<body style="background-color: rgb(230, 223, 236);">    
</style>

</head>

<body>

    <header>
        <h1 class="display-3 text-center my-4">Welcome to</h1>
        <h1 class="display-3 text-center my-4">Ivan's Travel Information Web Site</h1>
        <hr>
    </header>

    <div>

    <iframe width="460" height="300" src="./MainVideo/BKK istockphoto-859770430-640_adpp_is.mp4" title="Bangkok video"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    <iframe width="460" height="300" src="./MainVideo/OSK istockphoto-964559404-640_adpp_is.mp4" title="Osaka video"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    <iframe width="460" height="300" src="./MainVideo/BAF istockphoto-2117435749-640_adpp_is.mp4" title="Banff video"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    <iframe width="460" height="300" src="./MainVideo/QST istockphoto-963161216-640_adpp_is.mp4" title="Queenstown video"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    <br>
    <br>

    </div>

    <div class="container">

        <h3>Please select Place You Wanted to Visit</h3>

        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="./THD/THBangkok.html">Bangkok, Thailand</a>
            </li >
            <li class="nav-item">
                <a class="nav-link" href="./JPN/JPNOsaka.html">Osaka, Japan</a>
            </li >
            <li class="nav-item">
                <a class="nav-link" href="./CDN/CDNBanff.html">Banff, Canada</a>
            </li class="nav-item">
            <li>
                <a class="nav-link" href="./NZL/NZLQueenstown.html">Queenstown, New Zealand</a>
            </li>
        </ul>
        <br>

        <h3>Useful Travel Information</h3>

        <h6>World Maps by Continent</h6>
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle " type="button" data-toggle="dropdown">
                World Maps by Continent
            </button>
            <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://www.lastatlas.com/continent_africa.php">Map - Africa</a>  
                <a class="dropdown-item" href="https://www.lastatlas.com/continent_north_america.php">Map - North America</a>
                <a class="dropdown-item" href="https://www.lastatlas.com/continent_south_america.php">Map - South America</a>
                <a class="dropdown-item" href="https://www.lastatlas.com/continent_asia.php">Map - Asia</a>
                <a class="dropdown-item" href="https://www.lastatlas.com/continent_europe.php">Map - Europe</a>
                <a class="dropdown-item" href="https://www.lastatlas.com/continent_oceania.php">Map - Oceania</a>
                
            </div>
        </div>
        <br>

        <h6>Travel Planning</h6>
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle " type="button" data-toggle="dropdown">
                Travel Planning Information Reference
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="https://www.getyourguide.com/">GetYourGuide</a>
                <a class="dropdown-item" href="https://en.wikivoyage.org/wiki/Main_Page">Wikivoyage</a>
                <a class="dropdown-item" href="https://www.travelandleisure.com/">Travel Leisure</a>
                <a class="dropdown-item" href="https://www.lonelyplanet.com/">Lonely Planet</a>
            </div>
        </div>
        <br>

        <h6>Trip and Hotel</h6>
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle " type="button" data-toggle="dropdown">
                Trip and Hotel Booking
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="https://www.hotels.com">Hotels.com</a>
                <a class="dropdown-item" href="https://www.agoda.com">Agoda.com</a>
                <a class="dropdown-item" href="https://www.booking.com">Booking.com</a>
                <a class="dropdown-item" href="https://www.trip.com">Trip.com</a>
                <a class="dropdown-item" href="https://www.expedia.com">Expedia</a>
            </div>
        </div>
        <br>

        <h6>Travel Alert and Advice</h6>
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle " type="button" data-toggle="dropdown">
                HKSAR Travel Alert and Advice
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="https://www.sb.gov.hk/eng/ota/">HKSAR Travel Alert</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://www.immd.gov.hk/eng/services/Travel_Tips_and_Advice.html">HKSAR Traval Advice</a>
            </div>
        </div>
        <br>
        <br>

        <nav class="navbar navbar-expand-lg navbar-white mb-3 bg-danger "> 
            <div class="container">  
                <a class="navbar-band" href="#">Back to Top</a>
                <button class="navbar-toggler" data-toggle="collapse"
                 data-target="#navbarNav1"> 
                    <span class="navbar-toggler-icon">  </span>
                </button>  
                <div class="collapse navbar-collapse" id="navbarNav1">
                    <form class="form-inline ml-auto" action="https://www.google.com/search" target="_blank" method="get">
                        <input type="text" class="'form-control mr-2"
                          placeholder="Search" name="q">
                        <button class="btn btn-outline-success" type="submit">Google Search</button>
                    </form>
                    <br>
                </div>
            </div>
        </nav>
    </div>

<script>

    let da = new Date();
    x = da.getMinutes();
    h = da.getHours();
    d = da.getDate();
    m = da.getMonth();
    m=m+1;
    f = da.getFullYear();

    document.write("["+"Your Time and Date of Visit - "+h+":"+x+" "+d+"/"+m+"/"+f+"]");

</script>

    <div style="margin-top:500px;"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <script src="./ExtJS/currentdatetime.js"></script>
    
    <div id="myDiv"></div>

</body>

</html>
